<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary_background"
    tools:context=".AddTask">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/textViewTitle"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Dodaj Zadanie"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/addTaskCardView"
        android:layout_width="331dp"
        android:layout_height="411dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/secondary_background"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inputframeTaskTitle"
            android:layout_width="295dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:padding="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:strokeColor="#B7B7B7"
            app:strokeWidth="2dp">

            <EditText
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:fontFamily="@font/open_sans_bold"
                android:hint="Tytuł zadania"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:maxLength="17"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inputframeTaskDescription"
            android:layout_width="295dp"
            android:layout_height="129dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="93dp"
            android:padding="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:strokeColor="#B7B7B7"
            app:strokeWidth="2dp">

            <EditText
                android:id="@+id/taskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/open_sans_bold"
                android:hint="Opis zadania"
                android:padding="12dp"
                android:textSize="16sp"
                android:paddingEnd="16dp"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:maxLength="190"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inputframeExpireDate"
            android:layout_width="295dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="243dp"
            android:padding="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:strokeColor="#B7B7B7"
            app:strokeWidth="2dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/expireDateButton"
                android:layout_width="126dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:layout_marginTop="11dp"
                android:layout_marginStart="10dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Wybierz datę"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Pole do wprowadzania tekstu na e-mail -->
            <TextView
                android:id="@+id/expireDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@null"
                android:fontFamily="@font/open_sans_bold"
                android:text="Data zakończenia"
                android:padding="12dp"
                android:layout_marginEnd="-5dp"
                android:textSize="16sp"
                android:paddingEnd="16dp"
                android:textColor="#BBBBBB"
                android:textColorHint="#BBBBBB" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sendButton"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="41dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_bold"
                android:text="Dodaj"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>